<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src='./index.js'></script>
</head>
    <body>
        <h1>キャンフェス　スタンプラリー</h1>
        <h2>スタンプ一覧</h2>
        <div class="bingo-card">
            <div class="bingo-cell">1</div>
            <div class="bingo-cell">2</div>
            <div class="bingo-cell">3</div>
            <div class="bingo-cell">4</div>
            <div class="bingo-cell">5</div>
            <div class="bingo-cell">6</div>
            <div class="bingo-cell">7</div>
            <div class="bingo-cell">8</div>
            <div class="bingo-cell">9</div>
        </div>
        <!-- <table class="bingo-card">
            <tr>
                <td class="bingo-cell">1</td>
                <td class="bingo-cell">2</td>
                <td class="bingo-cell">3</td>
            </tr>
            <tr>
                <td class="bingo-cell">4</td>
                <td class="bingo-cell">5</td>
                <td class="bingo-cell">6</td>
            </tr>
            <tr>
                <td class="bingo-cell">7</td>
                <td class="bingo-cell">8</td>
                <td class="bingo-cell">9</td>
            </tr>
        </table> -->
        <ul>
            <li class="trivia1">豆知識1</li>
            <li class="trivia2">豆知識2</li>
            <li class="trivia3">豆知識2</li>
            <li class="trivia4">豆知識2</li>
            <li class="trivia5">豆知識2</li>
            <li class="trivia6">豆知識2</li>
            <li class="trivia7">豆知識2</li>
            <li class="trivia8">豆知識2</li>
        </ul>
    </body>
</html>