.bingo-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 360px;
    height: auto; /* コンテナの高さを画面全体に設定 */
    aspect-ratio: 1 / 1; /* アスペクト比を1:1に設定 */
}

.stamp {
    max-width: 100%;
    max-height: 100%;
}

body {
    background-image: url(img/tree.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    place-items: center;
}

.bingo-cell {
    width: 108px;
    height: 108px;
    border: 1px solid #000;
    padding: 10p;
    font-size: 54px;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
}

.qr-stamp-page {
    display: flex;
    flex-flow: column;
}

.finish-qr {
    display: flex;
    flex-flow: column;
}
