.bingo-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 360px;
    height: auto; /* コンテナの高さを画面全体に設定 */
    aspect-ratio: 1 / 1; /* アスペクト比を1:1に設定 */
}

.stamp {
    max-width: 100%;
    max-height: 100%;
}

body {
    background-image: url(img/tree.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    height: 100vh;
    place-items: center;
}

.bingo-cell {
    width: 108px;
    height: 108px;
    border: 1px solid #000;
    padding: 10p;
    font-size: 54px;
    margin: 5px;
    text-align: center;
    line-height: 108px;
    background-color: rgba(255, 255, 255, 0.7);
}

.qr-stamp-page {
    display: flex;
    flex-flow: column;
    margin-top: 10rem;
}

.qr-stamp-button {
    text-align: center;
    margin: 2rem;
    margin-left: 0px;
    margin-right: 0px;
    width: 10rem;
    height: 3rem;
    border-radius: 1rem;
}

.finish-qr {
    display: flex;
    flex-flow: column;
}

.qr-stamp-img {
    width: 10rem;
    height: auto;
    margin: 0 auto;
}

li {
    background-color: rgb(209, 209, 209);
    padding: 12px;
    list-style: inside;
    padding-top: 4px;
    padding-bottom: 4px;
}

ul {
    padding-inline-start: 0px;
}

::marker {
    font-size: 0px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 20px;
    }
}